<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>query_ai.Gemini</RootNamespace>
     <OutputType>Library</OutputType> 
  </PropertyGroup>

</Project>
