# query-ai

./: .gitignore  README.md
backend-qai/: Dockerfile  query-ai.sln
backend-qai/query-ai.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  query-ai.API.csproj  query-ai.API.http  query-ai.API.sln
backend-qai/query-ai.API/Controllers/: AIChatController.cs  AuthContoller.cs  ExpensesController.cs
backend-qai/query-ai.API/DTOs/: ExpenseDTOs.cs  UserAuthDtos.cs
backend-qai/query-ai.API/Data/: QueryAIDbContext.cs
backend-qai/query-ai.API/Helpers/: QueryIDGenerator.cs
backend-qai/query-ai.API/Middlewares/: ApiExceptionMiddleware.cs
backend-qai/query-ai.API/Migrations/: 20250720133501_InitialCreate.Designer.cs  20250720133501_InitialCreate.cs  20250726080006_AddExpensesTable.Designer.cs  20250726080006_AddExpensesTable.cs  20250727070724_AddUsersTable.Designer.cs  20250727070724_AddUsersTable.cs  QueryAiDbContextModelSnapshot.cs
backend-qai/query-ai.API/Models/: Expense.cs  Question.cs  User.cs
backend-qai/query-ai.API/Properties/: launchSettings.json
backend-qai/query-ai.API/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs  IUserRepository.cs  UserRepository.cs
backend-qai/query-ai.API/Services/: AuthService.cs  ExpenseService.cs  IAuthService.cs  IChatService.cs  IExpenseService.cs
backend-qai/query-ai.Gemini/: query-ai.Gemini.csproj
backend-qai/query-ai.Gemini/Integration/: GeminiClient.cs  GeminiHttpException.cs  GeminiResponseParseException.cs  GeminiResult.cs  GeminiSettings.cs  IGeminiClient.cs
backend-qai/query-ai.Gemini/Properties/: launchSettings.json
frontend-qai/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend-qai/src/: App.jsx  index.css  main.jsx
frontend-qai/src/actions/: auth.js
frontend-qai/src/app/: globals.css  layout.js  page.js
(+32 files in other folders)
